<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1f1f1f"
    android:id="@+id/row_contacts"
    android:padding="20dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageContacts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"

        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameContacts"
        app:layout_constraintStart_toEndOf="@+id/imageContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/phNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="#FFFFFF"


        app:layout_constraintStart_toEndOf="@+id/nameContacts"
        app:layout_constraintStart_toStartOf="@+id/nameContacts"
        app:layout_constraintTop_toBottomOf="@+id/nameContacts"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/phNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/phNum"
        app:layout_constraintTop_toTopOf="@+id/nameContacts" />


</androidx.constraintlayout.widget.ConstraintLayout>